; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:adafruit_feather_esp32s3_reversetft]
platform = espressif32
board = adafruit_feather_esp32s3_reversetft
framework = arduino
monitor_speed = 115200

lib_deps =
  adafruit/Adafruit GFX Library
  adafruit/Adafruit ST7735 and ST7789 Library
  yoprogramo/QRcodeDisplay
  yoprogramo/QRcode_ST7789
  paulstoffregen/OneWire
  milesburton/DallasTemperature
  bogde/HX711
  arduinoFFT
  adafruit/Adafruit MAX1704X

build_unflags = 
   -std=gnu++11
build_flags = 
   -std=gnu++17

; To override hardware pins without editing source, you can define macros here, e.g.:
; build_flags =
;   -std=gnu++17
;   -DBOOT_BTN_PIN=0
;   -DCAL_BTN_PIN=1
;   -DSEL_BTN_PIN=2
;   -DDS18B20_PIN=9
;   -DHX711_DOUT_PIN=10
;   -DHX711_SCK_PIN=11
;   -DI2S_WS_PIN=13
;   -DI2S_SCK_PIN=12
;   -DI2S_SD_PIN=14
